Rotation
	Angle: 0, 0, 0
Camera
	Center: 0, 1, -10
Light
	Type: ambient
	Intensity: 0.1
	Center: 0, 0, 0
Plane
	Center: 0, 0, 7
	Vector: 0, 0, -1
	Color: ffffff
	Specular: 10
Cylinder
	Radius: 1
	Center: 0, 0, 4
	Vector: 0, -1, 0
	Color: 00ffff
	Specular: 500
Plane
	Center: 0, -1, 0
	Vector: 0, 1, 0
	Color: ffff00
	Specular: 1
Sphere
	Radius: 1
	Center: 0, -1, 2
	Color: ff0000
	Specular: 100
Sphere
	Radius: 1
	Center: -2, 1, 3
	Color: 0000ff
	Specular: 10
Cone
	Tangle: 20
	Center: 0, 2, 3
	Vector: 1, 1, 0
	Color: ff00ff
	Specular: 300
Sphere
	Radius: 1
	Center: 2, 0, 4
	Color: 00ff00
	Specular: 400
Light
	Type: point
	Intensity: 0.1
	Center: 0, 5, 0
Light
	Type: point
	Intensity: 0.1
	Center: 1, 4, 0
Light
	Type: point
	Intensity: 0.1
	Center: -1, 4, 0
Light
	Type: point
	Intensity: 0.1
	Center: 2, 3, 0
Light
	Type: point
	Intensity: 0.1
	Center: -2, 3, 0
Light
	Type: point
	Intensity: 0.1
	Center: 3, 2, 0
Light
	Type: point
	Intensity: 0.1
	Center: -3, 2, 0
Light
	Type: point
	Intensity: 0.1
	Center: 4, 1, 0
Light
	Type: point
	Intensity: 0.1
	Center: -4, 1, 0