Rotation
	Angle: 0, 30, 0
Camera
	Center: -10, 0, -10
Light
	Type: ambient
	Intensity: 0.3
	Center: 0, 0, 0
Plane
	Center: 0, 0, 8
	Vector: 0, 0, 1
	Color: e9ed23
	Specular: 1
Cone
	Tangle: 15
	Center: 0, 0, 3
	Vector: 0, 1, 0
	Color: 6a6bca
	Specular: 100
Plane
	Center: 0, -2, 0
	Vector: 0, 1, 0
	Color: 5dd423
	Specular: 1
Light
	Type: point
	Intensity: 0.6
	Center: 0, 3, -1
Plane
	Center: 2, 0, 0
	Vector: 1, 0, 0
	Color: 5a95c6
	Specular: 1
Sphere
	Center: -1, -1, 7
	radius: 3
	Color: 6ae9ca
	Specular: 300
Cylinder
	Radius: 1
	Center: -2, 1, 5.5
	Vector: -1, 1, 0
	Color: ffc917
	Specular: 50
Sphere
	Center: -3, -1, 5
	radius: 0.5
	Color: ffffff
	Specular: 300