Camera
	Center: 0, 5, -30
Light
	Type: ambient
	Intensity: 0.1
	Center: 0, 0, 0
Plane
	Center: 0, 0, 0
	Vector: 0, 1, 0
	Color: ffff00
	Specular: 1
Sphere
	Center: -1, 2, 1
	Radius: 1
	Color: ff0000
	Specular: 100
Cylinder
	Radius: 1
	Center: 0, 0, 4
	Vector: 0, -1, 0
	Color: 00ffff
	Specular: 100
Plane
	Center: 0, 0, 11
	Vector: 0, 0, 1
	Color: 0f0f0f0
	Specular: 1
Light
	Type: point
	Intensity: 0.1
	Center: 0, 5, 0
Light
	Type: point
	Intensity: 0.1
	Center: 1, 4, 0
Light
	Type: point
	Intensity: 0.1
	Center: -1, 4, 0
Light
	Type: point
	Intensity: 0.1
	Center: 2, 3, 0
Light
	Type: point
	Intensity: 0.1
	Center: -2, 3, 0
Light
	Type: point
	Intensity: 0.1
	Center: 3, 2, 0
Light
	Type: point
	Intensity: 0.1
	Center: -3, 2, 0
Light
	Type: point
	Intensity: 0.1
	Center: 4, 1, 0
Light
	Type: point
	Intensity: 0.05
	Center: -4, 1, 0
Light
	Type: point
	Intensity: 0.05
	Center: -4, 1, 0
Light
	Type: point
	Intensity: 0.05
	Center: -4, 1, 0
Light
	Type: point
	Intensity: 0.05
	Center: -4, 1, 0